// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

// Layer names
#define BASE 0
#define NAV 1 
#define MOUSE 2
#define MEDIA 3
#define NUM 4 
#define SYM 5 
#define FUN 6 
#define SET 7

// Defaults
#define QUICK_TAP_MS 175

// Home row mods
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH1 LH0 RH0 RH1

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)

#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

// Combos
#include "combos.dtsi"

// Define shorter / mnemonic names
#define U_BRI_DN F14
#define U_BRI_UP F15
#define U_DESK F11
#define U_LPAD C_AC_DESKTOP_SHOW_ALL_APPLICATIONS
#define U_MCTRL C_AC_DESKTOP_SHOW_ALL_WINDOWS
#define U_MC_L &mkp LCLK
#define U_MC_R &mkp RCLK
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_MS_U &mmv MOVE_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT
#define U_WH_U &msc SCRL_UP

// Keymap
ZMK_LAYER(Base,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp B         &kp L         &kp D         &kp W         &kp Z            &kp SQT           &kp F         &kp O         &kp U         &kp J 
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &hml LCTRL N  &hml LALT R   &hml LGUI T   &hml LSHFT S  &kp G             &kp Y         &hmr RSHFT H  &hmr RGUI A   &hmr RALT E   &hmr RCTRL I 
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp Q         &kp X         &kp M         &kp C         &kp V             &kp K         &kp P         &kp DOT       &kp COMMA       &kp FSLH
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                             &lt SYM ENTER  &kp TAB          &lt NAV SPACE  &lt NUM BSPC
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Nav,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &none         &none         &none           &to BASE      &none             &none         &none         &none         &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &none             &caps_word    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &none         &none         &none         &none         &none             &none         &none         &none         &none         &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                              &none         &none             &none         &to SET
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Mouse,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &none         &none         &none         &none         &none             &none         &kp U_MCTRL   &kp U_DESK    &kp U_LPAD   &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &none             &none         U_MS_L        U_MS_D        U_MS_U        U_MS_R
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &none         &none         &none         &none         &none             &none         U_WH_R        U_WH_U        U_WH_D        U_WH_L
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                              &none         &none             U_MC_R        U_MC_L
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Media,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &none         &none         &none         &none         &none             &none         &none       &kp U_BRI_DN   &kp U_BRI_UP  &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &none             &none         &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &none         &none         &none         &none         &none             &none         &none          &none         &none         &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                              &none         &none             &kp C_MUTE    &kp C_PP
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Num,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT          &none         &none         &none         &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp SEMI      &kp N4        &kp N5        &kp N6        &kp EQUAL         &none         &kp RSHFT     &kp RGUI      &kp RALT      &kp RCTRL
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp BSLH          &none         &none         &none         &none         &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                              &kp N0        &kp MINUS         &none         &none
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Sym,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp LBRC      &kp AMPS      &kp ASTRK     &kp LPAR      &kp RBRC          &none         &none         &none         &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp COLON     &kp DLLR      &kp PRCNT     &kp CARET     &kp PLUS          &kp UNDER     &kp RSHFT     &kp RGUI      &kp RALT      &kp RCTRL
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp TILDE     &kp EXCL      &kp AT        &kp HASH      &kp PIPE          &none         &none         &none         &none         &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                              &kp RPAR      &to SET             &none         &none
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Fun,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp F12       &kp F7        &kp F8        &kp F9        &none             &none         &none         &none         &none         &none
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp F11       &kp F4        &kp F5        &kp F6        &none             &none         &kp RSHFT     &kp RGUI      &kp RALT      &kp RCTRL
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &kp F10       &kp F1        &kp F2        &kp F3        &none             &none         &none         &none         &none         &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                              &none         &none             &none         &none
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)


ZMK_LAYER(Settings,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│             │             │             │             │             │   │             │             │             │             │             │
    &bootloader   &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2        &none       &none         &none         &none         &bootloader
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &sys_reset          &none        &none        &none        &none           &none         &none         &none         &none         &sys_reset
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│             │             │             │             │             │   │             │             │             │             │             │
    &none               &none        &none        &none        &none           &none         &none         &none         &none         &none
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                          │             │             │   │             │             │
                                                  &none        &none           &none         &none
//                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)
